# nanum

./: .gitignore  README.md
.gitlab/issue_templates/: bug.md  daily-scrum.md  feature.md
back-end/: .gitignore  build.gradle  readme.md
back-end/src/main/java/lecle/nanum/: NanumApplication.java
back-end/src/main/java/lecle/nanum/config/: DatabaseConfig.java  WebSecurityConfig.java
back-end/src/main/java/lecle/nanum/controller/: HomeController.java
back-end/src/main/java/lecle/nanum/security/: AuthorizationServerConfig.java  NanumTokenEnhancer.java
back-end/src/main/resources/: application-dev.yml  application-test.yml  application.yml
back-end/src/main/resources/db/migration/: readme.md
back-end/src/main/resources/templates/: index.html
back-end/src/test/java/lecle/nanum/: NanumApplicationTests.java
client/: package-lock.json  package.json
client/config/: paths.js  polyfills.js  webpack.config.dev.js  webpack.config.prod.js
client/public/: index.html  nanumIndex.html
client/scripts/: start.js
client/src/: index.js  index.scss  rootReducer.js
client/src/assets/: average-nutrients.json
client/src/components/: Carousel.js  FoodImageLink.js  Navigation.js  PrivateRoute.js  SearchForm.js
client/src/config/: Reducers.js  Store.js  Utils.js  server-test.js  server.js
client/src/constants/: api.js  index.js
client/src/containers/: App.js
client/src/home-page/: HomeDuck.js  HomePage.jsx  TitleContainer.js
client/src/lib/: Security.js
client/src/service/: FoodService.js  UserService.js  config.js
client/src/store/: configureStore.dev.js  configureStore.prod.js
client/src/stylesheets/: common.scss  styles.scss
client/src/utils/: AppUtils.js  auth.js  store.js  (+2 more)
scripts/: daily-scrum-reporter.js  sprint-planning-checker.js
(+197 files in other folders)
