buildscript {
    ext {
        springBootVersion = '1.5.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
//apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'lecle'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

ext['tomcat.version'] = '7.0.59'

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind:2.8.10'
    }
    compile('com.fasterxml.jackson.core:jackson-databind:2.6.7')
    compile group:'org.apache.tomcat', name:'tomcat-juli', version:property('tomcat.version')
	compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.flywaydb:flyway-core')
    compile('org.springframework.boot:spring-boot-starter-data-jpa') {
        exclude group: 'javax.transaction', module: 'javax.transaction-api'
    }
    compile('org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final')

    compile('net.sourceforge.nekohtml:nekohtml:1.9.22') /* for LEGACYHTML5 */

	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')

    compile('com.zaxxer:HikariCP-java6:2.3.13')
    compile('mysql:mysql-connector-java:5.1.44')
}
